{
  "name": "bell",
  "version": "0.1.0",
  "private": true,
  "description": "The venue for real US securities on Solana that knows what time it is.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "measure": "node scripts/measure.ts",
    "test": "node --test test/*.test.ts",
    "idl": "anchor build && cp target/idl/bell_session.json src/chain/idl.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "better-sqlite3": "^13.0.2",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3"
  }
}